# Il-Paroliere-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: java-cd-ununtu.yml  java-cd.yml  java-ci-macos.yml  java-ci-windows.yml
src/main/java/it/uninsubria/labB717304/utilisIP/: App.java
src/site/: site.xml
src/test/java/it/uninsubria/labB717304/utilisIP/: AppTest.java
utils.business/: pom.xml
utils.business/src/main/java/: module-info.java
utils.business/src/main/java/uninsubria/utils/business/: GameScore.java  Lobby.java  Player.java  PlayerStatResult.java  TurnsResult.java  Word.java  WordGameStatResult.java  WordRequest.java
utils.chronometer/: pom.xml
utils.chronometer/src/main/java/: module-info.java
utils.chronometer/src/main/java/uninsubria/utils/chronometer/: Chronometer.java  Counter.java
utils.chronometer/src/test/java/uninsubria/utils/chronometer/: ChronometerForTest.java  ChronometerTest.java  CounterTest.java
utils.connection/: pom.xml
utils.connection/src/main/java/: module-info.java
utils.connection/src/main/java/uninsubria/utils/connection/: CommHolder.java  CommProtocolCommands.java
utils.dictionary/: pom.xml
utils.dictionary/src/main/java/: module-info.java
utils.dictionary/src/main/java/uninsubria/utils/dictionary/: Definition.java
utils.languages/: pom.xml
utils.languages/src/main/java/: module-info.java
utils.languages/src/main/java/uninsubria/utils/languages/: Language.java  LanguageManager.java  TermType.java  TermTypesAbbreviations.java  ValidType.java
utils.languages/src/main/resources/gui_localization/: guitext.properties  guitext_en.properties  guitext_it.properties
utils.languages/src/test/java/uninsubria/utils/languages/: LanguageManagerTest.java
utils.managers.api/: pom.xml
utils.managers.api/src/main/java/: module-info.java
utils.managers.api/src/main/java/uninsubria/utils/managersAPI/: PlayerManagerInterface.java  ProxySkeletonInterface.java  RoomProxyInterface.java
utils.ruleset/: pom.xml
utils.ruleset/src/main/java/: module-info.java
utils.ruleset/src/main/java/uninsubria/utils/ruleset/: Ruleset.java
utils.security/: .gitignore  pom.xml
utils.security/src/main/java/: module-info.java
utils.security/src/main/java/uninsubria/utils/security/: PasswordEncryptor.java
utils.serviceResults/: pom.xml
utils.serviceResults/src/main/java/: module-info.java
utils.serviceResults/src/main/java/uninsubria/utils/serviceResults/: AbstractServiceResult.java  ErrorMsgType.java  Result.java  ServiceResult.java  ServiceResultAggregate.java  ServiceResultInterface.java
utils.serviceResults/src/test/java/uninsubria/utils/serviceResults/: ResultTest.java  ServiceResultAggregateTest.java  ServiceResultTest.java
