<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.uninsubria.labB717304</groupId>
  <artifactId>utilsIP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>14</source>
          <target>14</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.moditect</groupId>
          <artifactId>moditect-maven-plugin</artifactId>
          <version>1.0.0.Beta2</version>
          <executions>
              <execution>
                  <id>add-module-info</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>add-module-info</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/modules</outputDirectory>
                      <modules>
                          <module>
                              <artifact>
                                  <groupId>com.lambdaworks</groupId>
                                  <artifactId>scrypt</artifactId>
                                  <version>1.4.0</version>
                              </artifact>
                              <moduleInfoSource>
                                  module com.lambdaworks.scrypt {
                                  opens com.lambdaworks.codec;
                                  opens com.lambdaworks.crypto;
                                  opens com.lambdaworks.jni;
                                  }
                              </moduleInfoSource>
                          </module>
                          <module>
                              <artifact>
                                  <groupId>nl.jqno.equalsverifier</groupId>
                                  <artifactId>equalsverifier</artifactId>
                                  <version>3.5</version>
                              </artifact>
                              <moduleInfoSource>
                                  module nl.jqno.equalsverifier {
                                  opens nl.jqno.equalsverifier;
                                  }
                              </moduleInfoSource>
                          </module>
                      </modules>
                      <overwriteExistingFiles>true</overwriteExistingFiles>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>utils.serviceResults</module>
    <module>utils.languages</module>
    <module>utils.dictionary</module>
    <module>utils.managers.api</module>
      <module>utils.connection</module>
      <module>utils.business</module>
  </modules>
  
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub GiuliaPais Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/GiuliaPais/Il-Paroliere-utils</url>
   </repository>
</distributionManagement>
</project>