<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.uninsubria.labB717304</groupId>
  <artifactId>utilsIP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>14</source>
          <target>14</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
              <destDir>javadoc</destDir>
          </configuration>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <phase>install</phase>
                  <goals>
                      <goal>javadoc</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>utils.serviceResults</module>
    <module>utils.languages</module>
    <module>utils.dictionary</module>
    <module>utils.managers.api</module>
      <module>utils.connection</module>
      <module>utils.business</module>
      <module>utils.security</module>
      <module>utils.ruleset</module>
  </modules>
  
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub GiuliaPais Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/GiuliaPais/Il-Paroliere-utils</url>
   </repository>
</distributionManagement>
</project>